{
  "name": "argonaut",
  "version": "0.0.1-p1",
  "description": "Interactive editor for R",
  "main": "./main/dist/main.js",
  "scripts": {
    "start-app": "electron .",
    "start-server": "node webserver/server.js"
  },
  "dependencies": {
    "electron": "~22.0.0"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "express": "^4.18.2"
  },
  "author": "Dave Sutter"
}
