{
  "name": "redit-dev",
  "version": "2.0.0-DEV-VERSION",
  "description": "Test program for r session",
  "main": "./main/dist/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "~22.0.0"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "author": "Dave Sutter"
}
